
<h1> Basics </h1>
<div class="merge">
  <div>
    <p style="margin-top:0px">
      Just like URL's of the world wide web, linkspace looks a lot like a filesystem.<br>
      To understand the difference, think about what happens when we merge two instances.
    </p>
  </div>

<pre>
+
|-image
| |-Broken.jpg : {imgdata}
|
|-thread
  |-Coffee machine broke!
    |- msg     : {fix pls? image/Broken.jpg}
 
</pre>

<div class="op">+</div>
 
<pre>
+
|-thread
  |-Tabs or spaces?
    |- msg     : {Why not U+3164?}
</pre>

<div class="op">=</div>

<pre>
+

|-image
| |-Broken.jpg : {imgdata}
|
|-thread
  |-Tabs or spaces?
  | |- msg       : {Why not U+3164?}         
  |
  |-Coffee machine broke!
    |- msg       : {fix pls? image/Broken.jpg}
</pre>


<div>
  <p>
    A web-servers is software that serve such a file/folder tree
    and does some additional processing<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.
    When a user wants to add new entries they might overlap with previous stuff.
    A server would have multiple options.
    After all, it is the only 'real' copy we can point to.
    However, this has profound <a href="./why.html">consequences</a>.
  </p>

  <p>
    In linkspace two entries can always overlap<br>
  </p>
</div>

<pre>
+
|-thread
  |-Tabs or spaces?
    |- msg : <span id="hh0">[HASH_0]</span>{Why not U+3164?}
</pre>

<div class="op">+</div>

<pre>
+
|-thread
  |-Tabs or spaces?
    |- msg : <span id="hh1">[HASH_1]</span>{Get a life}
</pre>

<div class="op">=</div>

<pre>
+
|-thread
  |-Tabs or spaces?
    |- msg : <span id="hh0">[HASH_0]</span>{Why not U+3164?}
             <span id="hh1">[HASH_1]</span>{Get a life}
</pre>

<div>
  <p>
    The hash is a unique number for every entry. It depends on only on the data but also the path.<br>
    This allows us to merge two trees.<br>
    What is more, we also get the option to pick if we want to refer to things by a path "image/Broken.jpg" or by their hash.
  </p>
</div>


<pre>
+
|-image
| |-Broken.jpg : <span id="hh2">[HASH_2]</span>{imgdata}
|
|-thread
  |-Coffee machine broke!
    |- msg     : <span id="hh3">[HASH_3]</span>{fix pls? Look at <span id="hh2">[HASH_2]</span> }
</pre>

<div class="op">+</div>

<pre>
+
|-thread
  |-Coffee machine broke!
    |- msg     : <span id="hh4">[HASH_4]</span>{
                  Hey <span id="hh3">[HASH_3]</span>!
                  Isn't this <span id="hh2">[HASH_2]</span> image from 2015?
                 }
</pre>

<div class="op">=</div>

<pre>
+
|-image
| |-Broken.jpg : <span id="hh2">[HASH_2]</span>{imgdata}
|
|-thread
  |-Coffee machine broke!
    |- msg     : <span id="hh3">[HASH_3]</span>{fix pls? Look at <span id="hh2">[HASH_2]</span> }
               : <span id="hh4">[HASH_4]</span>{
                  Hey <span id="hh3">[HASH_3]</span>!
                  Isn't this <span id="hh2">[HASH_2]</span> image from 2015?
                 }
</pre>


<div>
    <p>
      Linkspace goes further.
      Each entry is set inside a Domain and a Group.
      A domain name is chosen by a developer creating a (graphical) interface. The domain name signals what app to use, and how things are organized.
      The group is set by the user. It exits because we say it exists.
      Finally, each entry has a creation date and <i>can</i> be signed. 
    </p>
    </div>

<pre>
+domain=message-board
+group=[#:example:com]        
|-image
| |-Broken.jpg : <span id="hh2">[HASH_2]</span>[1/13/2015]{imgdata}
|
|-thread
  |-Coffee machine broke!
    |- msg     : <span id="hh3">[HASH_3]</span>[3/3/2023]
                 {fix pls? Look at <span id="hh2">[HASH_2]</span>}
                 [@:alice:accounting:example:com]
               : <span id="hh4">[HASH_4]</span>[4/3/2023]
                 {
                  Hey <span id="hh3">[HASH_3]</span>!
                  Isn't this <span id="hh2">[HASH_2]</span> image from 2015?
                 }
                 [@:bob:maintenance:example:com]
</pre>


<div>
    <p>
      These are the basics ideas<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>..<br>
      For more details and some advanced concepts see the <a href="./docs/guide/index.html">Guide</a>.
    </p>
</div>

<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1" role="doc-endnote"><p>
Databases aren't magic. They create multiple sorted lists under table names.
In essence : 'table_name/primary_key=value'
The tree described here is the general case where primary_key has variable length and tables can be nested and (unambiguously) merged.
<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>
    With the most notable simplification being that: 
    Hash references are usually not written inside the text.  
    Instead, the entry looks like <a href="./docs/guide/index.html#lk_linkpoint">this</a> so that links are fast to read for computers.
    Furthermore, addressing by path 'images/Broken.jpg' has a few extra options. You can refine the address with additional constraint such as time or who created it.
<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</div>

